
,1,Pound,Normal,35,40,100%,| I,
,2,Karate Chop,Fighting,25,50,100%,| I,
,3,Double Slap,Normal,10,15,85%,| I,
,4,Comet Punch,Normal,15,18,85%,| I,
,5,Mega Punch,Normal,20,80,85%,| I,
,6,Pay Day,Normal,20,40,100%,| I,
,7,Fire Punch,Fire,15,75,100%,| I,
,8,Ice Punch,Ice,15,75,100%,| I,
,9,Thunder Punch,Electric,15,75,100%,| I,
,10,Scratch,Normal,35,40,100%,| I,
,11,Vice Grip,Normal,30,55,100%,| I,
,12,Guillotine,Normal,5,-,-,| I,
,13,Razor Wind,Normal,10,80,100%,| I,
,14,Swords Dance,Normal,20,-,-,| I,
,15,Cut,Normal,30,50,95%,| I,
,16,Gust,Flying,35,40,100%,| I,
,17,Wing Attack,Flying,35,60,100%,| I,
,18,Whirlwind,Normal,20,-,-,| I,
,19,Fly,Flying,15,90,95%,| I,
,20,Bind,Normal,20,15,85%,| I,
,21,Slam,Normal,20,80,75%,| I,
,22,Vine Whip,Grass,25,45,100%,| I,
,23,Stomp,Normal,20,65,100%,| I,
,24,Double Kick,Fighting,30,30,100%,| I,
,25,Mega Kick,Normal,5,120,75%,| I,
,26,Jump Kick,Fighting,10,100,95%,| I,
,27,Rolling Kick,Fighting,15,60,85%,| I,
,28,Sand Attack,Ground,15,-,100%,| I,
,29,Headbutt,Normal,15,70,100%,| I,
,30,Horn Attack,Normal,25,65,100%,| I,
,31,Fury Attack,Normal,20,15,85%,| I,
,32,Horn Drill,Normal,5,-,-,| I,
,33,Tackle,Normal,35,50,100%,| I,
,34,Body Slam,Normal,15,85,100%,| I,
,35,Wrap,Normal,20,15,90%,| I,
,36,Take Down,Normal,20,90,85%,| I,
,37,Thrash,Normal,10,120,100%,| I,
,38,Double-Edge,Normal,15,120,100%,| I,
,39,Tail Whip,Normal,30,-,100%,| I,
,40,Poison Sting,Poison,35,15,100%,| I,
,41,Twineedle,Bug,20,25,100%,| I,
,42,Pin Missile,Bug,20,25,95%,| I,
,43,Leer,Normal,30,-,100%,| I,
,44,Bite,Dark,25,60,100%,| I,
,45,Growl,Normal,40,-,100%,| I,
,46,Roar,Normal,20,-,-,| I,
,47,Sing,Normal,15,-,55%,| I,
,48,Supersonic,Normal,20,-,55%,| I,
,49,Sonic Boom,Normal,20,|,90%,| I,
,50,Disable,Normal,20,-,100%,| I,
,51,Acid,Poison,30,40,100%,| I,
,52,Ember,Fire,25,40,100%,| I,
,53,Flamethrower,Fire,15,90,100%,| I,
,54,Mist,Ice,30,-,-,| I,
,55,Water Gun,Water,25,40,100%,| I,
,56,Hydro Pump,Water,5,110,80%,| I,
,57,Surf,Water,15,90,100%,| I,
,58,Ice Beam,Ice,10,90,100%,| I,
,59,Blizzard,Ice,5,110,70%,| I,
,60,Psybeam,Psychic,20,65,100%,| I,
,61,Bubble Beam,Water,20,65,100%,| I,
,62,Aurora Beam,Ice,20,65,100%,| I,
,63,Hyper Beam,Normal,5,150,90%,| I,
,64,Peck,Flying,35,35,100%,| I,
,65,Drill Peck,Flying,20,80,100%,| I,
,66,Submission,Fighting,25,80,80%,| I,
,67,Low Kick,Fighting,20,-,100%,| I,
,68,Counter,Fighting,20,-,100%,| I,
,69,Seismic Toss,Fighting,20,-,100%,| I,
,70,Strength,Normal,15,80,100%,| I,
,71,Absorb,Grass,25,20,100%,| I,
,72,Mega Drain,Grass,15,40,100%,| I,
,73,Leech Seed,Grass,10,-,90%,| I,
,74,Growth,Normal,20,-,-,| I,
,75,Razor Leaf,Grass,25,55,95%,| I,
,76,Solar Beam,Grass,10,120,100%,| I,
,77,Poison Powder,Poison,35,-,75%,| I,
,78,Stun Spore,Grass,30,-,75%,| I,
,79,Sleep Powder,Grass,15,-,75%,| I,
,80,Petal Dance,Grass,10,120,100%,| I,
,81,String Shot,Bug,40,-,95%,| I,
,82,Dragon Rage,Dragon,10,|,100%,| I,
,83,Fire Spin,Fire,15,35,85%,| I,
,84,Thunder Shock,Electric,30,40,100%,| I,
,85,Thunderbolt,Electric,15,90,100%,| I,
,86,Thunder Wave,Electric,20,-,100%,| I,
,87,Thunder,Electric,10,110,70%,| I,
,88,Rock Throw,Rock,15,50,90%,| I,
,89,Earthquake,Ground,10,100,100%,| I,
,90,Fissure,Ground,5,-,-,| I,
,91,Dig,Ground,10,80,100%,| I,
,92,Toxic,Poison,10,-,90%,| I,
,93,Confusion,Psychic,25,50,100%,| I,
,94,Psychic,Psychic,10,90,100%,| I,
,95,Hypnosis,Psychic,20,-,60%,| I,
,96,Meditate,Psychic,40,-,-,| I,
,97,Agility,Psychic,30,-,-,| I,
,98,Quick Attack,Normal,30,40,100%,| I,
,99,Rage,Normal,20,20,100%,| I,
,100,Teleport,Psychic,20,-,-,| I,
,101,Night Shade,Ghost,15,-,100%,| I,
,102,Mimic,Normal,10,-,100%,| I,
,103,Screech,Normal,40,-,85%,| I,
,104,Double Team,Normal,15,-,-,| I,
,105,Recover,Normal,10,-,-,| I,
,106,Harden,Normal,30,-,-,| I,
,107,Minimize,Normal,10,-,-,| I,
,108,Smokescreen,Normal,20,-,100%,| I,
,109,Confuse Ray,Ghost,10,-,100%,| I,
,110,Withdraw,Water,40,-,-,| I,
,111,Defense Curl,Normal,40,-,-,| I,
,112,Barrier,Psychic,20,-,-,| I,
,113,Light Screen,Psychic,30,-,-,| I,
,114,Haze,Ice,30,-,-,| I,
,115,Reflect,Psychic,20,-,-,| I,
,116,Focus Energy,Normal,30,-,-,| I,
,117,Bide,Normal,10,-,100%,| I,
,118,Metronome,Normal,10,-,-,| I,
,119,Mirror Move,Flying,20,-,-,| I,
,120,Self-Destruct,Normal,5,200,100%,| I,
,121,Egg Bomb,Normal,10,100,75%,| I,
,122,Lick,Ghost,30,30,100%,| I,
,123,Smog,Poison,20,30,70%,| I,
,124,Sludge,Poison,20,65,100%,| I,
,125,Bone Club,Ground,20,65,85%,| I,
,126,Fire Blast,Fire,5,110,85%,| I,
,127,Waterfall,Water,15,80,100%,| I,
,128,Clamp,Water,10,35,85%,| I,
,129,Swift,Normal,20,60,-,| I,
,130,Skull Bash,Normal,10,130,100%,| I,
,131,Spike Cannon,Normal,15,20,100%,| I,
,132,Constrict,Normal,35,10,100%,| I,
,133,Amnesia,Psychic,20,-,-,| I,
,134,Kinesis,Psychic,15,-,80%,| I,
,135,Soft-Boiled,Normal,10,-,-,| I,
,136,High Jump Kick,Fighting,10,130,90%,| I,
,137,Glare,Normal,30,-,100%,| I,
,138,Dream Eater,Psychic,15,100,100%,| I,
,139,Poison Gas,Poison,40,-,90%,| I,
,140,Barrage,Normal,20,15,85%,| I,
,141,Leech Life,Bug,15,20,100%,| I,
,142,Lovely Kiss,Normal,10,-,75%,| I,
,143,Sky Attack,Flying,5,140,90%,| I,
,144,Transform,Normal,10,-,-,| I,
,145,Bubble,Water,30,40,100%,| I,
,146,Dizzy Punch,Normal,10,70,100%,| I,
,147,Spore,Grass,15,-,100%,| I,
,148,Flash,Normal,20,-,100%,| I,
,149,Psywave,Psychic,15,-,100%,| I,
,150,Splash,Normal,40,-,-,| I,
,151,Acid Armor,Poison,20,-,-,| I,
,152,Crabhammer,Water,10,100,90%,| I,
,153,Explosion,Normal,5,250,100%,| I,
,154,Fury Swipes,Normal,15,18,80%,| I,
,155,Bonemerang,Ground,10,50,90%,| I,
,156,Rest,Psychic,10,-,-,| I,
,157,Rock Slide,Rock,10,75,90%,| I,
,158,Hyper Fang,Normal,15,80,90%,| I,
,159,Sharpen,Normal,30,-,-,| I,
,160,Conversion,Normal,30,-,-,| I,
,161,Tri Attack,Normal,10,80,100%,| I,
,162,Super Fang,Normal,10,-,90%,| I,
,163,Slash,Normal,20,70,100%,| I,
,164,Substitute,Normal,10,-,-,| I,
,165,Struggle,Normal,1,50,100%,| I,
,166,Sketch,Normal,1,-,-,| II,
,167,Triple Kick,Fighting,10,10,90%,| II,
,168,Thief,Dark,25,60,100%,| II,
,169,Spider Web,Bug,10,-,100%,| II,
,170,Mind Reader,Normal,5,-,100%,| II,
,171,Nightmare,Ghost,15,-,100%,| II,
,172,Flame Wheel,Fire,25,60,100%,| II,
,173,Snore,Normal,15,50,100%,| II,
,174,Curse,Ghost,10,-,-,| II,
,175,Flail,Normal,15,-,100%,| II,
,176,Conversion 2,Normal,30,-,100%,| II,
,177,Aeroblast,Flying,5,100,95%,| II,
,178,Cotton Spore,Grass,40,-,100%,| II,
,179,Reversal,Fighting,15,-,100%,| II,
,180,Spite,Ghost,10,-,100%,| II,
,181,Powder Snow,Ice,25,40,100%,| II,
,182,Protect,Normal,10,-,-,| II,
,183,Mach Punch,Fighting,30,40,100%,| II,
,184,Scary Face,Normal,10,-,100%,| II,
,185,Feint Attack,Dark,20,60,-,| II,
,186,Sweet Kiss,Fairy,10,-,75%,| II,
,187,Belly Drum,Normal,10,-,-,| II,
,188,Sludge Bomb,Poison,10,90,100%,| II,
,189,Mud-Slap,Ground,10,20,100%,| II,
,190,Octazooka,Water,10,65,85%,| II,
,191,Spikes,Ground,20,-,-,| II,
,192,Zap Cannon,Electric,5,120,50%,| II,
,193,Foresight,Normal,40,-,100%,| II,
,194,Destiny Bond,Ghost,5,-,-,| II,
,195,Perish Song,Normal,5,-,-,| II,
,196,Icy Wind,Ice,15,55,95%,| II,
,197,Detect,Fighting,5,-,-,| II,
,198,Bone Rush,Ground,10,25,90%,| II,
,199,Lock-On,Normal,5,-,100%,| II,
,200,Outrage,Dragon,15,120,100%,| II,
,201,Sandstorm,Rock,10,-,-,| II,
,202,Giga Drain,Grass,10,75,100%,| II,
,203,Endure,Normal,10,-,-,| II,
,204,Charm,Fairy,20,-,100%,| II,
,205,Rollout,Rock,20,30,90%,| II,
,206,False Swipe,Normal,40,40,100%,| II,
,207,Swagger,Normal,15,-,90%,| II,
,208,Milk Drink,Normal,10,-,-,| II,
,209,Spark,Electric,20,65,100%,| II,
,210,Fury Cutter,Bug,20,40,95%,| II,
,211,Steel Wing,Steel,25,70,90%,| II,
,212,Mean Look,Normal,5,-,100%,| II,
,213,Attract,Normal,15,-,100%,| II,
,214,Sleep Talk,Normal,10,-,-,| II,
,215,Heal Bell,Normal,5,-,-,| II,
,216,Return,Normal,20,-,100%,| II,
,217,Present,Normal,15,-,90%,| II,
,218,Frustration,Normal,20,-,100%,| II,
,219,Safeguard,Normal,25,-,-,| II,
,220,Pain Split,Normal,20,-,100%,| II,
,221,Sacred Fire,Fire,5,100,95%,| II,
,222,Magnitude,Ground,30,-,100%,| II,
,223,Dynamic Punch,Fighting,5,100,50%,| II,
,224,Megahorn,Bug,10,120,85%,| II,
,225,Dragon Breath,Dragon,20,60,100%,| II,
,226,Baton Pass,Normal,40,-,-,| II,
,227,Encore,Normal,5,-,100%,| II,
,228,Pursuit,Dark,20,40,100%,| II,
,229,Rapid Spin,Normal,40,20,100%,| II,
,230,Sweet Scent,Normal,20,-,100%,| II,
,231,Iron Tail,Steel,15,100,75%,| II,
,232,Metal Claw,Steel,35,50,95%,| II,
,233,Vital Throw,Fighting,10,70,100%,| II,
,234,Morning Sun,Normal,5,-,-,| II,
,235,Synthesis,Grass,5,-,-,| II,
,236,Moonlight,Fairy,5,-,-,| II,
,237,Hidden Power,Normal,15,60,100%,| II,
,238,Cross Chop,Fighting,5,100,80%,| II,
,239,Twister,Dragon,20,40,100%,| II,
,240,Rain Dance,Water,5,-,-,| II,
,241,Sunny Day,Fire,5,-,-,| II,
,242,Crunch,Dark,15,80,100%,| II,
,243,Mirror Coat,Psychic,20,-,100%,| II,
,244,Psych Up,Normal,10,-,-,| II,
,245,Extreme Speed,Normal,5,80,100%,| II,
,246,Ancient Power,Rock,5,60,100%,| II,
,247,Shadow Ball,Ghost,15,80,100%,| II,
,248,Future Sight,Psychic,10,120,100%,| II,
,249,Rock Smash,Fighting,15,40,100%,| II,
,250,Whirlpool,Water,15,35,85%,| II,
,251,Beat Up,Dark,10,-,100%,| II,
,252,Fake Out,Normal,10,40,100%,| III,
,253,Uproar,Normal,10,90,100%,| III,
,254,Stockpile,Normal,20,-,-,| III,
,255,Spit Up,Normal,10,-,100%,| III,
,256,Swallow,Normal,10,-,-,| III,
,257,Heat Wave,Fire,10,95,90%,| III,
,258,Hail,Ice,10,-,-,| III,
,259,Torment,Dark,15,-,100%,| III,
,260,Flatter,Dark,15,-,100%,| III,
,261,Will-O-Wisp,Fire,15,-,85%,| III,
,262,Memento,Dark,10,-,100%,| III,
,263,Facade,Normal,20,70,100%,| III,
,264,Focus Punch,Fighting,20,150,100%,| III,
,265,Smelling Salts,Normal,10,70,100%,| III,
,266,Follow Me,Normal,20,-,100%,| III,
,267,Nature Power,Normal,20,-,-,| III,
,268,Charge,Electric,20,-,-,| III,
,269,Taunt,Dark,20,-,100%,| III,
,270,Helping Hand,Normal,20,-,-,| III,
,271,Trick,Psychic,10,-,100%,| III,
,272,Role Play,Psychic,10,-,-,| III,
,273,Wish,Normal,10,-,-,| III,
,274,Assist,Normal,20,-,-,| III,
,275,Ingrain,Grass,20,-,-,| III,
,276,Superpower,Fighting,5,120,100%,| III,
,277,Magic Coat,Psychic,15,-,-,| III,
,278,Recycle,Normal,10,-,100%,| III,
,279,Revenge,Fighting,10,60,100%,| III,
,280,Brick Break,Fighting,15,75,100%,| III,
,281,Yawn,Normal,10,-,100%,| III,
,282,Knock Off,Dark,20,65,100%,| III,
,283,Endeavor,Normal,5,-,100%,| III,
,284,Eruption,Fire,5,-,100%,| III,
,285,Skill Swap,Psychic,10,-,100%,| III,
,286,Imprison,Psychic,10,-,100%,| III,
,287,Refresh,Normal,20,-,100%,| III,
,288,Grudge,Ghost,5,-,100%,| III,
,289,Snatch,Dark,10,-,100%,| III,
,290,Secret Power,Normal,20,70,100%,| III,
,291,Dive,Water,10,80,100%,| III,
,292,Arm Thrust,Fighting,20,15,100%,| III,
,293,Camouflage,Normal,20,-,100%,| III,
,294,Tail Glow,Bug,20,-,100%,| III,
,295,Luster Purge,Psychic,5,70,100%,| III,
,296,Mist Ball,Psychic,5,70,100%,| III,
,297,Feather Dance,Flying,15,-,100%,| III,
,298,Teeter Dance,Normal,20,-,100%,| III,
,299,Blaze Kick,Fire,10,85,90%,| III,
,300,Mud Sport,Ground,15,-,100%,| III,
,301,Ice Ball,Ice,20,30,90%,| III,
,302,Needle Arm,Grass,15,60,100%,| III,
,303,Slack Off,Normal,10,-,100%,| III,
,304,Hyper Voice,Normal,10,90,100%,| III,
,305,Poison Fang,Poison,15,50,100%,| III,
,306,Crush Claw,Normal,10,75,95%,| III,
,307,Blast Burn,Fire,5,150,90%,| III,
,308,Hydro Cannon,Water,5,150,90%,| III,
,309,Meteor Mash,Steel,10,90,90%,| III,
,310,Astonish,Ghost,15,30,100%,| III,
,311,Weather Ball,Normal,10,50,100%,| III,
,312,Aromatherapy,Grass,5,-,-,| III,
,313,Fake Tears,Dark,20,-,100%,| III,
,314,Air Cutter,Flying,25,60,95%,| III,
,315,Overheat,Fire,5,130,90%,| III,
,316,Odor Sleuth,Normal,40,-,100%,| III,
,317,Rock Tomb,Rock,15,60,95%,| III,
,318,Silver Wind,Bug,5,60,100%,| III,
,319,Metal Sound,Steel,40,-,85%,| III,
,320,Grass Whistle,Grass,15,-,55%,| III,
,321,Tickle,Normal,20,-,100%,| III,
,322,Cosmic Power,Psychic,20,-,-,| III,
,323,Water Spout,Water,5,-,100%,| III,
,324,Signal Beam,Bug,15,75,100%,| III,
,325,Shadow Punch,Ghost,20,60,-,| III,
,326,Extrasensory,Psychic,20,80,100%,| III,
,327,Sky Uppercut,Fighting,15,85,90%,| III,
,328,Sand Tomb,Ground,15,35,85%,| III,
,329,Sheer Cold,Ice,5,-,-,| III,
,330,Muddy Water,Water,10,90,85%,| III,
,331,Bullet Seed,Grass,30,25,100%,| III,
,332,Aerial Ace,Flying,20,60,-,| III,
,333,Icicle Spear,Ice,30,25,100%,| III,
,334,Iron Defense,Steel,15,-,-,| III,
,335,Block,Normal,5,-,100%,| III,
,336,Howl,Normal,40,-,-,| III,
,337,Dragon Claw,Dragon,15,80,100%,| III,
,338,Frenzy Plant,Grass,5,150,90%,| III,
,339,Bulk Up,Fighting,20,-,-,| III,
,340,Bounce,Flying,5,85,85%,| III,
,341,Mud Shot,Ground,15,55,95%,| III,
,342,Poison Tail,Poison,25,50,100%,| III,
,343,Covet,Normal,25,60,100%,| III,
,344,Volt Tackle,Electric,15,120,100%,| III,
,345,Magical Leaf,Grass,20,60,-,| III,
,346,Water Sport,Water,15,-,100%,| III,
,347,Calm Mind,Psychic,20,-,-,| III,
,348,Leaf Blade,Grass,15,90,100%,| III,
,349,Dragon Dance,Dragon,20,-,-,| III,
,350,Rock Blast,Rock,10,25,90%,| III,
,351,Shock Wave,Electric,20,60,-,| III,
,352,Water Pulse,Water,20,60,100%,| III,
,353,Doom Desire,Steel,5,140,100%,| III,
,354,Psycho Boost,Psychic,5,140,90%,| III,
,355,Roost,Flying,10,-,-,| IV,
,356,Gravity,Psychic,5,-,-,| IV,
,357,Miracle Eye,Psychic,40,-,-,| IV,
,358,Wake-Up Slap,Fighting,10,70,100%,| IV,
,359,Hammer Arm,Fighting,10,100,90%,| IV,
,360,Gyro Ball,Steel,5,-,100%,| IV,
,361,Healing Wish,Psychic,10,-,-,| IV,
,362,Brine,Water,10,65,100%,| IV,
,363,Natural Gift,Normal,15,-,100%,| IV,
,364,Feint,Normal,10,30,100%,| IV,
,365,Pluck,Flying,20,60,100%,| IV,
,366,Tailwind,Flying,15,-,-,| IV,
,367,Acupressure,Normal,30,-,-,| IV,
,368,Metal Burst,Steel,10,-,100%,| IV,
,369,U-turn,Bug,20,70,100%,| IV,
,370,Close Combat,Fighting,5,120,100%,| IV,
,371,Payback,Dark,10,50,100%,| IV,
,372,Assurance,Dark,10,60,100%,| IV,
,373,Embargo,Dark,15,-,100%,| IV,
,374,Fling,Dark,10,-,100%,| IV,
,375,Psycho Shift,Psychic,10,-,100%,| IV,
,376,Trump Card,Normal,5,-,-,| IV,
,377,Heal Block,Psychic,15,-,100%,| IV,
,378,Wring Out,Normal,5,-,100%,| IV,
,379,Power Trick,Psychic,10,-,-,| IV,
,380,Gastro Acid,Poison,10,-,100%,| IV,
,381,Lucky Chant,Normal,30,-,-,| IV,
,382,Me First,Normal,20,-,-,| IV,
,383,Copycat,Normal,20,-,-,| IV,
,384,Power Swap,Psychic,10,-,-,| IV,
,385,Guard Swap,Psychic,10,-,-,| IV,
,386,Punishment,Dark,5,-,100%,| IV,
,387,Last Resort,Normal,5,140,100%,| IV,
,388,Worry Seed,Grass,10,-,100%,| IV,
,389,Sucker Punch,Dark,5,80,100%,| IV,
,390,Toxic Spikes,Poison,20,-,-,| IV,
,391,Heart Swap,Psychic,10,-,-,| IV,
,392,Aqua Ring,Water,20,-,-,| IV,
,393,Magnet Rise,Electric,10,-,-,| IV,
,394,Flare Blitz,Fire,15,120,100%,| IV,
,395,Force Palm,Fighting,10,60,100%,| IV,
,396,Aura Sphere,Fighting,20,80,-,| IV,
,397,Rock Polish,Rock,20,-,-,| IV,
,398,Poison Jab,Poison,20,80,100%,| IV,
,399,Dark Pulse,Dark,15,80,100%,| IV,
,400,Night Slash,Dark,15,70,100%,| IV,
,401,Aqua Tail,Water,10,90,90%,| IV,
,402,Seed Bomb,Grass,15,80,100%,| IV,
,403,Air Slash,Flying,15,75,95%,| IV,
,404,X-Scissor,Bug,15,80,100%,| IV,
,405,Bug Buzz,Bug,10,90,100%,| IV,
,406,Dragon Pulse,Dragon,10,85,100%,| IV,
,407,Dragon Rush,Dragon,10,100,75%,| IV,
,408,Power Gem,Rock,20,80,100%,| IV,
,409,Drain Punch,Fighting,10,75,100%,| IV,
,410,Vacuum Wave,Fighting,30,40,100%,| IV,
,411,Focus Blast,Fighting,5,120,70%,| IV,
,412,Energy Ball,Grass,10,90,100%,| IV,
,413,Brave Bird,Flying,15,120,100%,| IV,
,414,Earth Power,Ground,10,90,100%,| IV,
,415,Switcheroo,Dark,10,-,100%,| IV,
,416,Giga Impact,Normal,5,150,90%,| IV,
,417,Nasty Plot,Dark,20,-,-,| IV,
,418,Bullet Punch,Steel,30,40,100%,| IV,
,419,Avalanche,Ice,10,60,100%,| IV,
,420,Ice Shard,Ice,30,40,100%,| IV,
,421,Shadow Claw,Ghost,15,70,100%,| IV,
,422,Thunder Fang,Electric,15,65,95%,| IV,
,423,Ice Fang,Ice,15,65,95%,| IV,
,424,Fire Fang,Fire,15,65,95%,| IV,
,425,Shadow Sneak,Ghost,30,40,100%,| IV,
,426,Mud Bomb,Ground,10,65,85%,| IV,
,427,Psycho Cut,Psychic,20,70,100%,| IV,
,428,Zen Headbutt,Psychic,15,80,90%,| IV,
,429,Mirror Shot,Steel,10,65,85%,| IV,
,430,Flash Cannon,Steel,10,80,100%,| IV,
,431,Rock Climb,Normal,20,90,85%,| IV,
,432,Defog,Flying,15,-,-,| IV,
,433,Trick Room,Psychic,5,-,-,| IV,
,434,Draco Meteor,Dragon,5,130,90%,| IV,
,435,Discharge,Electric,15,80,100%,| IV,
,436,Lava Plume,Fire,15,80,100%,| IV,
,437,Leaf Storm,Grass,5,130,90%,| IV,
,438,Power Whip,Grass,10,120,85%,| IV,
,439,Rock Wrecker,Rock,5,150,90%,| IV,
,440,Cross Poison,Poison,20,70,100%,| IV,
,441,Gunk Shot,Poison,5,120,80%,| IV,
,442,Iron Head,Steel,15,80,100%,| IV,
,443,Magnet Bomb,Steel,20,60,-,| IV,
,444,Stone Edge,Rock,5,100,80%,| IV,
,445,Captivate,Normal,20,-,100%,| IV,
,446,Stealth Rock,Rock,20,-,-,| IV,
,447,Grass Knot,Grass,20,-,100%,| IV,
,448,Chatter,Flying,20,65,100%,| IV,
,449,Judgment,Normal,10,100,100%,| IV,
,450,Bug Bite,Bug,20,60,100%,| IV,
,451,Charge Beam,Electric,10,50,90%,| IV,
,452,Wood Hammer,Grass,15,120,100%,| IV,
,453,Aqua Jet,Water,20,40,100%,| IV,
,454,Attack Order,Bug,15,90,100%,| IV,
,455,Defend Order,Bug,10,-,-,| IV,
,456,Heal Order,Bug,10,-,-,| IV,
,457,Head Smash,Rock,5,150,80%,| IV,
,458,Double Hit,Normal,10,35,90%,| IV,
,459,Roar of Time,Dragon,5,150,90%,| IV,
,460,Spacial Rend,Dragon,5,100,95%,| IV,
,461,Lunar Dance,Psychic,10,-,-,| IV,
,462,Crush Grip,Normal,5,-,100%,| IV,
,463,Magma Storm,Fire,5,100,75%,| IV,
,464,Dark Void,Dark,10,-,80%,| IV,
,465,Seed Flare,Grass,5,120,85%,| IV,
,466,Ominous Wind,Ghost,5,60,100%,| IV,
,467,Shadow Force,Ghost,5,120,100%,| IV,
,|468,Hone Claws,Dark,|15,
,
,| V,
,|469,Wide Guard,Rock,|10,
,
,| V,
,|470,Guard Split,Psychic,|10,
,
,| V,
,|471,Power Split,Psychic,|10,
,
,| V,
,|472,Wonder Room,Psychic,|10,
,
,| V,
,|473,Psyshock,Psychic,|10,|80,|100%,| V,
,|474,Venoshock,Poison,|10,|65,|100%,| V,
,|475,Autotomize,Steel,|15,
,
,| V,
,|476,Rage Powder,Bug,|20,
,
,| V,
,|477,Telekinesis,Psychic,|15,
,
,| V,
,|478,Magic Room,Psychic,|10,
,
,| V,
,|479,Smack Down,Rock,|15,|50,|100%,| V,
,|480,Storm Throw,Fighting,|10,|60,|100%,| V,
,|481,Flame Burst,Fire,|15,|70,|100%,| V,
,|482,Sludge Wave,Poison,|10,|95,|100%,| V,
,|483,Quiver Dance,Bug,|20,
,
,| V,
,|484,Heavy Slam,Steel,|10,
,|100%,| V,
,|485,Synchronoise,Psychic,|15,|120,|100%,| V,
,|486,Electro Ball,Electric,|10,
,|100%,| V,
,|487,Soak,Water,|20,
,|100%,| V,
,|488,Flame Charge,Fire,|20,|50,|100%,| V,
,|489,Coil,Poison,|20,
,
,| V,
,|490,Low Sweep,Fighting,|20,|65,|100%,| V,
,|491,Acid Spray,Poison,|20,|40,|100%,| V,
,|492,Foul Play,Dark,|15,|95,|100%,| V,
,|493,Simple Beam,Normal,|15,
,|100%,| V,
,|494,Entrainment,Normal,|15,
,|100%,| V,
,|495,After You,Normal,|15,
,
,| V,
,|496,Round,Normal,|15,|60,|100%,| V,
,|497,Echoed Voice,Normal,|15,|40,|100%,| V,
,|498,Chip Away,Normal,|20,|70,|100%,| V,
,|499,Clear Smog,Poison,|15,|50,
,| V,
,|500,Stored Power,Psychic,|10,|20,|100%,| V,
,|501,Quick Guard,Fighting,|15,
,
,| V,
,|502,Ally Switch,Psychic,|15,
,
,| V,
,|503,Scald,Water,|15,|80,|100%,| V,
,|504,Shell Smash,Normal,|15,
,
,| V,
,|505,Heal Pulse,Psychic,|10,
,
,| V,
,|506,Hex,Ghost,|10,|65,|100%,| V,
,|507,Sky Drop,Flying,|10,|60,|100%,| V,
,|508,Shift Gear,Steel,|10,
,
,| V,
,|509,Circle Throw,Fighting,|10,|60,|90%,| V,
,|510,Incinerate,Fire,|15,|60,|100%,| V,
,|511,Quash,Dark,|15,
,|100%,| V,
,|512,Acrobatics,Flying,|15,|55,|100%,| V,
,|513,Reflect Type,Normal,|15,
,
,| V,
,|514,Retaliate,Normal,|5,|70,|100%,| V,
,|515,Final Gambit,Fighting,|5,
,|100%,| V,
,|516,Bestow,Normal,|15,
,
,| V,
,|517,Inferno,Fire,|5,|100,|50%,| V,
,|518,Water Pledge,Water,|10,|80,|100%,| V,
,|519,Fire Pledge,Fire,|10,|80,|100%,| V,
,|520,Grass Pledge,Grass,|10,|80,|100%,| V,
,|521,Volt Switch,Electric,|20,|70,|100%,| V,
,|522,Struggle Bug,Bug,|20,|50,|100%,| V,
,|523,Bulldoze,Ground,|20,|60,|100%,| V,
,|524,Frost Breath,Ice,|10,|60,|90%,| V,
,|525,Dragon Tail,Dragon,|10,|60,|90%,| V,
,|526,Work Up,Normal,|30,
,
,| V,
,|527,Electroweb,Electric,|15,|55,|95%,| V,
,|528,Wild Charge,Electric,|15,|90,|100%,| V,
,|529,Drill Run,Ground,|10,|80,|95%,| V,
,|530,Dual Chop,Dragon,|15,|40,|90%,| V,
,|531,Heart Stamp,Psychic,|25,|60,|100%,| V,
,|532,Horn Leech,Grass,|10,|75,|100%,| V,
,|533,Sacred Sword,Fighting,|15,|90,|100%,| V,
,|534,Razor Shell,Water,|10,|75,|95%,| V,
,|535,Heat Crash,Fire,|10,
,|100%,| V,
,|536,Leaf Tornado,Grass,|10,|65,|90%,| V,
,|537,Steamroller,Bug,|20,|65,|100%,| V,
,|538,Cotton Guard,Grass,|10,
,
,| V,
,|539,Night Daze,Dark,|10,|85,|95%,| V,
,|540,Psystrike,Psychic,|10,|100,|100%,| V,
,|541,Tail Slap,Normal,|10,|25,|85%,| V,
,|542,Hurricane,Flying,|10,|110,|70%,| V,
,|543,Head Charge,Normal,|15,|120,|100%,| V,
,|544,Gear Grind,Steel,|15,|50,|85%,| V,
,|545,Searing Shot,Fire,|5,|100,|100%,| V,
,|546,Techno Blast,Normal,|5,|120,|100%,| V,
,|547,Relic Song,Normal,|10,|75,|100%,| V,
,|548,Secret Sword,Fighting,|10,|85,|100%,| V,
,|549,Glaciate,Ice,|10,|65,|95%,| V,
,|550,Bolt Strike,Electric,|5,|130,|85%,| V,
,|551,Blue Flare,Fire,|5,|130,|85%,| V,
,|552,Fiery Dance,Fire,|10,|80,|100%,| V,
,|553,Freeze Shock,Ice,|5,|140,|90%,| V,
,|554,Ice Burn,Ice,|5,|140,|90%,| V,
,|555,Snarl,Dark,|15,|55,|95%,| V,
,|556,Icicle Crash,Ice,|10,|85,|90%,| V,
,|557,V-create,Fire,|5,|180,|95%,| V,
,|558,Fusion Flare,Fire,|5,|100,|100%,| V,
,|559,Fusion Bolt,Electric,|5,|100,|100%,| V,
,|560,Flying Press,Fighting,|10,|80,|95%,|VI,
,|561,Mat Block,Fighting,|10,
,
,|VI,
,|562,Belch,Poison,|10,|120,|90%,|VI,
,|563,Rototiller,Ground,|10,
,
,|VI,
,|564,Sticky Web,Bug,|20,
,
,|VI,
,|565,Fell Stinger,Bug,|25,|30,|100%,|VI,
,|566,Phantom Force,Ghost,|10,|90,|100%,|VI,
,|567,Trick-or-Treat,Ghost,|20,
,|100%,|VI,
,|568,Noble Roar,Normal,|30,
,|100%,|VI,
,|569,Ion Deluge,Electric,|25,
,
,|VI,
,|570,Parabolic Charge,Electric,|20,|50,|100%,|VI,
,|571,Forest's Curse,Grass,|20,
,|100%,|VI,
,|572,Petal Blizzard,Grass,|15,|90,|100%,|VI,
,|573,Freeze-Dry,Ice,|20,|70,|100%,|VI,
,|574,Disarming Voice,Fairy,|15,|40,
,|VI,
,|575,Parting Shot,Dark,|20,
,|100%,|VI,
,|576,Topsy-Turvy,Dark,|20,
,|100%,|VI,
,|577,Draining Kiss,Fairy,|10,|50,|100%,|VI,
,|578,Crafty Shield,Fairy,|10,
,
,|VI,
,|579,Flower Shield,Fairy,|10,
,
,|VI,
,|580,Grassy Terrain,Grass,|10,
,
,|VI,
,|581,Misty Terrain,Fairy,|10,
,
,|VI,
,|582,Electrify,Electric,|20,
,
,|VI,
,|583,Play Rough,Fairy,|10,|90,|90%,|VI,
,|584,Fairy Wind,Fairy,|30,|40,
,|VI,
,|585,Moonblast,Fairy,|15,|95,|100%,|VI,
,|586,Boomburst,Normal,|10,|140,|100%,|VI,
,|587,Fairy Lock,Fairy,|10,
,
,|VI,
,|588,King's Shield,Steel,|10,
,
,|VI,
,|589,Play Nice,Normal,|20,
,
,|VI,
,|590,Confide,Normal,|20,
,
,|VI,
,|591,Diamond Storm,Rock,|5,|100,|95%,|VI,
,|592,|???,???,|???,|???,|???,|VI,
,|593,|???,???,|???,|???,|???,|VI,
,|594,Water Shuriken,Water,|20,|15,|100%,|VI,
,|595,Mystical Fire,Fire,|10,|65,|100%,|VI,
,|596,Spiky Shield,Grass,|10,
,
,|VI,
,|597,Aromatic Mist,Fairy,|20,
,
,|VI,
,|598,Eerie Impulse,Electric,|15,
,|100%,|VI,
,|599,Venom Drench,Poison,|20,
,|100%,|VI,
,|600,Powder,Bug,|20,
,|100%,|VI,
,|601,Geomancy,Fairy,|10,
,
,|VI,
,|602,Magnetic Flux,Electric,|20,
,
,|VI,
,|603,Happy Hour,Normal,|30,
,
,|VI,
,|604,Electric Terrain,Electric,|10,
,
,|VI,
,|605,Dazzling Gleam,Fairy,|10,|80,|100%,|VI,
,|606,Celebrate,Normal,|40,
,
,|VI,
,|607,|???,???,|???,|???,|???,|VI,
,|608,Baby-Doll Eyes,Fairy,|30,
,|100%,|VI,
,|609,Nuzzle,Electric,|20,|20,|100%,|VI,
,|610,Hold Back,Normal,|40,|40,|100%,|VI,
,|611,Infestation,Bug,|20,|20,|100%,|VI,
,|612,Power-Up Punch,Fighting,|20,|40,|100%,|VI,
,|613,Oblivion Wing,Flying,|10,|80,|100%,|VI,
,|614,|???,???,|???,|???,|???,|VI,
,|615,|???,???,|???,|???,|???,|VI,
,|616,Land's Wrath,Ground,|10,|90,|100%,|VI